{
    "name": "nf/theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Hieupv",
            "email": "hieupv@codersvn.com"
        }
    ],
    "autoload": {
        "files": [
            "bootstrap/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "NF\\": "nf/"
        }
    },
    "require": {
        "illuminate/support": "^5.4",
        "symfony/console": "^3.3",
        "philo/laravel-blade": "^3.1",
        "league/flysystem": "^1.0",
        "monkeyscode/widget": "^1.0",
        "monkeyscode/tax": "^1.0",
        "monkeyscode/listing": "^1.2",
        "monkeyscode/customizer": "^1.0"
    }
}
